/* Global style */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  
  /* Box background */
  background-color: #fff;
  background-image:  linear-gradient(#efefef 1.1px, transparent 1.1px), linear-gradient(to right, #f3f3f3 1.1px, #fff 1.1px);
  background-size: 150px 150px;
  /* overflow-x: hidden; */
}

/* Navbar */
.topnav {
  overflow: auto;
  background-color: transparent;
  /* padding: 0px 25px; */
  min-height: 200px;
}

.nav-brand {
  font-weight: 600 !important;
  font-size: 1.55rem !important;
}

.topnav a {
  float: left;
  display: block;
  color: #0d0d0d;
  padding: 10px 16px;
  text-decoration: none;
}

.nav-link {
  margin-top: 8px !important;
  font-size: .9rem;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Hero */
.hero {
  margin-top: 1vh;
  text-align: center !important;
}
.hero-main-text {
  font-weight: 600 !important;
  letter-spacing: .03rem;
  font-size: 2.75rem;
  margin-top: 10px;
  margin-bottom: 0px !important;
}
@media only screen and (max-width: 600px) {
  .hero-main-text {
    font-size: 2.15rem;
  }
}
.hero-sub-text {
  margin-top: 10px;
  font-size: 1.05rem;
  letter-spacing: .03rem;
  line-height: 1.5;
}
.hero-cta {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}

/* workarea */
.workarea{
  margin-top: -6rem;
}
.text-center{
  text-align: center;
}

/* Component preview card */
.component-preview {
  margin-top: 25px !important;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.component-preview-card-title {
  font-size: 1.25rem !important;
  font-weight: 500;
  margin-bottom: 0px !important;
}
.component-preview-card {
  border: 1px solid #e0e0e0 !important;
  background-color: #fff;
  color: #0d0d0d;
  padding: 1rem;
  height: 200px;
  border-radius: .375rem;
  cursor: pointer;
  /* overflow: auto; */
}
.component-preview-card:hover {
  background-color: #fcfcfc;
}
.component-preview-card h3 {
  font-weight: 400 !important;
  margin-bottom: 30px !important;
}
@media (min-width: 600px) {
  .component-preview { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .component-preview { grid-template-columns: repeat(3, 1fr); }
}